package study231220;

public class member {
	
	static String company; // 클래스변수 - 객체가 없는 첫 상태에서도 존재한다.
	
	int num; // 인스턴스 변수
	String name; // 인스턴스 변수
	int age; // 인스턴스 변수
	
	public String toString(){ // 인스턴스 메서드
		return "번호 : "+num+" 이름 : "+name+" 나이 : "+age;
	}
}

// 지역변수 : 생성 - 메서드나 제어문이 시작할 때 생성
// 		    소멸 - 메서드나 제어문이 종료 되면 소멸
// 인스턴스 변수 : 생성 - 클래스의 객체 생성 시 생성 ( 클래스 정의만으로는 생성 안됨 )
// (인스턴스메서드)	소멸 - 객체가 소멸 되면 소멸( 객체는 운영체제나 jvm에 의해 정리 될 때 )
// 클래스 변수 : 생성 - 프로그램이 실행되면서 클래스 정의 부분을 jvm이 로드 할 때 생성
// (클래스메서드) 소멸 - 프로그램 종료




